# MybatisTest

./: README.md  pom.xml
src/main/java/com/dqsz/mybatis/controller/: UserController.java
src/main/java/com/dqsz/mybatis/domain/: User.java
src/main/java/com/dqsz/mybatis/persistence/: UserMapper.java
src/main/resource/com.dqsz.mybatis.persistence/: userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/test/java/com.dqsz.mybatis/persistence/: UserMapperTest.java  UserTest.java
src/test/resource/: applicationContext-db.xml  database.properties  dispatcher-servlet.xml
src/test/resource/com.dqsz.mybatis.persistence/: userMapper.xml
